# jazz-archetype

./: pom.xml
src/main/resources/archetype-resources/: Procfile  heroku-assembly.xml  pom.xml
src/main/resources/archetype-resources/scripts/: run.sh
src/main/resources/archetype-resources/src/main/html/application/: base.html.mustache
src/main/resources/archetype-resources/src/main/html/welcome/: index.html.mustache
src/main/resources/archetype-resources/src/main/java/: AppModule.java  GuiceServletConfig.java  ServerDaemon.java  ServletContextListener.java
src/main/resources/archetype-resources/src/main/java/controllers/: WelcomeController.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
